{
  "name": "js-",
  "version": "1.0.0",
  "description": "解决传统图片热点，在图片大小改变后热点定位失效的问题",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "express": "^3.2.6",
    "ejs": "^0.8.4",
    "mysql": "^2.0.0-alpha9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jx2011/js-.git"
  },
  "author": "jx2011",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jx2011/js-/issues"
  },
  "homepage": "https://github.com/jx2011/js-#readme"
}
